/* General styles */
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

html {
    background-color: black;
    scroll-behavior: smooth;
}

h1 {
    color: white;
    font-size: 4rem;
}

h2 {
    color: white;
    font-size: 2rem;
    display: flex;
}

p {
    color: white;
    font-size: 1.5rem;
}


/* HOMEPAGE */
.background {
    position: relative;
}

.background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(/Images/gif/4NB4.gif) center center no-repeat;
    background-size: cover;
    filter: blur(20px);
    z-index: -1;
}

/* Navbar */
nav {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    padding: 20px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav li {
    margin: 10px;
}

nav a {
    text-decoration: none;
    list-style: none;
    color: white;
    font-size: 1.5rem;
    padding: 20px;
}

.hoverlink:hover {
    color: purple;
    transition: 300ms;
}

/* Burger menu */
.burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.burger span {
    background: white;
    margin: 2px;
    width: 25px;
    height: 3px;
}

/* Sections */

.homepage, .about-container, .exp-container, .containprojet {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.homepage h2 {
    font-size: 2em;
    color: rgb(175, 175, 175);
}

.profil-pic {
    width: 60vh;
    margin-top: 60px;
}

.header-logo {
    margin: 30px;
}

/* About section */
.block-about {
    display: flex;
    justify-content: center;
    padding: 50px;
    color: white;
    font-size: 1.2em;
}

.block{
    display: flex;
    flex-direction: row;
}

/* Experience section */
.card-container {

    background-color: rgb(0, 0, 0);
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    padding: 20px;
    width: auto;
    height: auto;
}

.card-content{
    border-radius: 20px;
}

.card-container:hover{
    border: 1px solid white;
}

.logo-exp {
    width: 20vw;
    background-color: white;
    border-radius: 20px 20px 0 0;
}

.hard-skills{
    background-color: rgba(31, 38, 49, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
    border-radius: 25px;
    flex-wrap: wrap;

}

.logo-container {
    background-color: rgba(31, 38, 49, 0.7);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
    border-radius: 0 0 20px 20px;
}

/* Project section */
.project-container {
    min-height: 100%;
    height: 1080px;
    display: flex;
    flex-direction: column;
}

/* Logo hover effect */
.hard-skills img {
    transition: transform 0.3s ease;
}

.hard-skills img:hover {
    transform: scale(1.1);
}

.techno{
    border-radius: 20px;
    color: rgb(255, 255, 255);
    padding: 10px;
    font-size: 1rem;
}

.techno-container{
    display: flex;
}

.logo-container a {
    border-radius: 20px;
    background-color: #FF923E;
    padding: 10px;
    width: 100%;
    text-decoration: none;
    color: white;
}

#react {
    background-color: #FFB800;
}
#api {
    background-color: #CA49F8;
}

/* Media queries pour le responsive */

@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        /* text-align: center; */
        background-color: rgba(0, 0, 0, 0.7);
    }

    nav ul.show {
        display: flex;
    }

    .burger {
        display: flex;
    }

    .homepage, .about-container, .exp-container, .containprojet {
        padding: 20px;
    }
}
